GOOGLE_SEARCH_ENGINE_ID =4460a7334953648d1
GOOGLE_API_KEY=AIzaSyCjmSoQKgFrPG7CPpV6eYiRNXx7gpMwgag
EMAIL_API_KEY =h8DZuBhmwnRBWeHqig8532hw1728364626
OPENAI_API_KEY = sk-_c5WCLMLPcFi0ATazdykKeRyJu0FTgzDg1xldEsGz0T3BlbkFJ9D-4oQAkQ8e6pOETrNWVDPKrhQojXkTKKSdz6rIHYA
